* {
    margin: 0;
	padding: 0;
}
body {
  font-family: sans-serif;
  line-height: 2;
  color: white;
}
/*1*/
.main {
	background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.713)), url("big-171194-1.jpg");
	height: 100vh;
	background-size: cover;
	background-position: center;
	text-shadow: 
	2px 0 2px #000, 
	0 2px 2px #000, 
	-2px 0 2px #000, 
	0 -2px 2px #000;
	text-align: center;
	display: grid;
	grid-template-rows: 80% 0%;
	align-items: center;
	justify-content: center;
}
.description {
    text-align: center;
    color: white;
}
#elbrus {
	height: 40vh;
	width: 50vh;
}
li {
	margin-top: 5px;
}
/*2*/
.block > h2 {
	background: linear-gradient(70deg, rgb(0, 162, 255), rgb(18, 38, 92));
}
.about {
	height: auto;
	background-size: cover;
	background-position: center;
	background-blend-mode: multiply;
	background-color: #7a7f85;
	display: grid;
	text-align: center;
	grid-template-columns: 60% 40%;
	grid-template-rows: auto;
	align-items: center;
	justify-content: center;
	justify-items: center;
	padding: 20px;
	gap: 20px;
}
.blockimg {
	display: block;
	height: 95%;
	width: 95%;
}
.block {
	text-align: left;
	background-color: rgba(205, 214, 219, 0.3);
    display: block;
	height: 100%;
	width: 100%;
}
.blockimg > img {
	max-width: 100%; 
	max-height: 100%;
	margin: 0;
	position: relative;
	top: 50%;
	transform: translate(0%, -50%)
}
@media only screen and (min-width: 992px) and (max-width:1199px) {
}
@media only screen and (min-width: 768px) and (max-width:991px) {
}
@media only screen and (min-width: 576px) and (max-width:767px) {
	.about {
		grid-template-columns: 99%;
	}
}
@media only screen and (min-width: 478px) and (max-width:575px) {
	.about {
		grid-template-columns: 99%;
	}
	#elbrus {
		height: 30vh;
		width: 40vh;
	}
}
@media only screen and (min-width: 320px) and (max-width:477px) {
	.about {
		grid-template-columns: 99%;	
	}
	#elbrus {
		height: 25vh;
		width: 32vh;
	}
}
